.RowContainer{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 10vw;
    margin-right: 10vw;
    flex-direction: row;
    height: 100%;
}
.movie_frame{
    width: 20vw!important;
    height: 20vw;
    margin-bottom: 20px;
    min-width: 200px;
    min-height: 200px;
}
.imgLogo{
    height: 150px;
    width: 150px;
    align-self: center;
    opacity: 0.95;


}
.BackgroundTitle{
    padding-top: 20px;
    width:100%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    height:25vh;

}
.Title {
    width: 100%;
    color: rgba(0,0,0,0.7);
    text-align: center;
    font-size: 50px;
    font-family: Assistant,sans-serif;
    font-weight: 300;    background-color:rgba(0,0,0,0);


}
.Text{
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-size: 23px;
    font-family: Assistant,sans-serif;
    font-weight: 300;


}
.textHolder{
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    width: 100%;
    flex-direction: column;
}
@media only screen and (max-width: 1025px) {
    .RowContainer{
        display: flex;
        justify-content: space-evenly;
        margin-top: 100px;
        flex-direction: column;
    }
    .movie_frame{
        width: 70vw!important;
        height: 50vw;
        margin-bottom: 20px;
        min-width: 200px;
        min-height: 200px;
    }
    .Title {
        font-size: 40px;
    }
    .Text{
        font-size: 18px;

    }

}