/*.carousel .control-next.control-arrow {
    right: 25% !important;
}*/
.carousel .slide img {
    width: 100% !important;
}

.carousel .thumbs-wrapper {
    margin-bottom: 0 !important;
}

.textExplain {
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 22px;

    font-family: Assistant;
    direction: rtl;
}
.TitleExplain {
    width: 100%;
    direction: rtl;
    font-size: 28px;
    text-align: center;
    font-weight: 400;
    font-family: Assistant;
}

.textContainer {
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
}


.carousel.carousel-slider .control-arrow {
    background: rgba(0, 0, 0, 0.7) !important;
}

.carousel .control-next.control-arrow:before {
    border-left: 10px solid white !important;
}

.carousel .slider-wrapper {
    width: 60% !important;
}

.carousel .control-next.control-arrow {
    right: 20% !important;
}

.control-prev.control-arrow:before {
    border-right: 10px solid white !important;

}

.round-buttonExit {

    box-sizing: border-box;
    display: block;
    object-fit: contain;
    padding-top: 12px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 12px;
    line-height: 20px;
    margin-top: 30px;
    border: 3px solid rgba(94, 94, 94, 0.8);
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0px 0px 6px black;
    position: absolute;
    color: #3a3a3a;
    width: 50px;
    z-index: 10;
    right: 5%;
    top: 0%;
    height: 50px;
}


.carousel .thumbs {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
    object-fit: contain;
}

.imageHolderCar {
    height: 100%;
}

.carousel .control-prev.control-arrow {
    left: 20% !important;

}

.carousel .slide .legend {
    opacity: 0 !important;
}

.carousel {
    width: 100%!important;
}

.caruselContainer {
    object-fit: contain;
    direction: ltr;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    padding-bottom: 10vh;
    padding-top: 10vh;
    height: 100%;
    width: 100vw;
    position: fixed;
    top: 50px;

}
.carousel .thumb{
    height: 50px;
}
.carousel .control-dots {
    padding-right: 40px !important;
}

@media only screen and (max-width: 1250px) {
    .carousel .control-next.control-arrow {
        right: 0% !important;
    }
    .textContainer{
        padding-left: 5px;
        padding-right: 5px;
    }
    .textExplain {
        font-size: 1.2em;
    }
    .TitleExplain {
        font-size: 1.8em;
    }
    .carousel .thumbs-wrapper{
        margin-top: 0px!important;
    }
    .round-buttonExit{
        font-size: 20px;
        padding-top:7px;
        height:40px;
        width: 40px;
    }
    .carousel .thumb{
        height: 35px;
    }
    .picH{
        background-attachment: fixed;
    }
    .slide{
        height: 40vh !important;
    }
    .carousel .control-prev.control-arrow {
        left: 0 !important;
    }

    .carousel .slider-wrapper {
        width: 100% !important;
    }

    .caruselContainer {
        width: 100vw;
        height: 284vh;
        padding-top: 20vh;


    }


}