.WorkTitle {
    width: 100%;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    font-size: 50px;
    font-family: Assistant, sans-serif;
    font-weight: 300;
    background-color: rgba(0, 0, 0, 0);


}


/*.carousel .control-next.control-arrow {
    right: 25% !important;
}*/
.carousel .slide img {
    width: 80% !important;
}

.carousel.carousel-slider .control-arrow {
    background: rgba(0, 0, 0, 00) !important;
}

.carousel .control-next.control-arrow:before {
    border-left: 10px solid white !important;
    right: 10% !important;
    opacity: 1 !important;
}

.control-prev.control-arrow:before {
    border-right: 10px solid white !important;
    opacity: 1 !important;

}

.carousel .thumbs {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center;
}

.carousel .control-prev.control-arrow {
    opacity: 1 !important;

}

.carousel .slide .legend {
    opacity: 0 !important;
}

.imgLogo {
    height: 150px;
    width: 150px;
    align-self: center;
    opacity: 0.95;


}

.othersHolder {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
}

.titleOthers {
    text-align: center;
    padding-right: 20px;
    color: rgba(0, 0, 0, 0.9);
    font-size: 30px;
    width: 100%;
    font-family: Assistant;
    font-weight: 300;
}

.rowOthers {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 5%;
    margin-bottom: 50px;

}

.othersPic {
    width: 100%;
    max-height: 150px;
}

.picOthers {
    height: 50vh;
    object-fit: contain;
    width: 96%;
    margin-top: 50px;
    margin-right: 2%;
    margin-bottom: 50px;
}

.BackgroundTitle {
    padding-top: 20px;
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    height: 25vh;


}

.WorkText {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-size: 23px;
    font-family: Assistant, sans-serif;
    font-weight: 300;


}

.textOthers {
    text-align: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;

}

.textHolder {
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.GridItem {
    height: 100%;
    border: 5px solid rgba(0, 0, 0, 0);
    width: 27vw;
    transition: .5s ease;
    backface-visibility: hidden;
    opacity: 1;
    display: block;
    position: relative;
}

.GridContainerRow :hover .GridItem {
    opacity: 0.3;
}

.GridContainerRow :hover .text {
    opacity: 1;
}

.GridContainerRow :hover .textTitle {
    opacity: 1;
}

.GridContainerRow :after .GridItem {
    opacity: 0;
}

.textTitle {
    color: black;
    text-align: right;
    padding-right: 20px;
    opacity: 0;
    font-size: 20px;
    font-family: Assistant;
    font-weight: 600;
}

.text {
    color: black;
    text-align: right;
    padding-right: 20px;
    font-size: 18px;
    opacity: 0;
    font-family: Assistant;
    font-weight: 400;
}

.middle {
    transition: .5s ease;
    align-self: center;
    width: 100%;
    margin-top: -100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: right;
}

.GridContainerRow {
    width: 100%;
    margin-bottom: 3vh;
    height: 45vh;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
.rowFirst{
    margin-top: 40px;
}
.GridContainer {
    display: flex;
    position: absolute;
    padding-left: 7vw;
    padding-right: 7vw;
    width: 100%;
    height: 100vh;
    padding-top: 5vh;
    flex-direction: column;
    padding-bottom: 2vh;
}

.container {
    height: 100vh;
    width: 100%;
}

.reviewsC {

}
@media only screen and (max-width: 1250px) {
    .WorkTitle {
        font-size: 40px;
    }

    .container {
        height: 280vh;
    }

    .WorkText {
        font-size: 18px;

    }

    .textOthers {

        font-size: 0.7em;

    }

    .WorkText {
        font-size: 18px;

    }


    .rowOthers {
        margin-bottom: 20px;
        margin-top: 20px;

    }

    .GridContainerRow {
        height: 140vh;
        margin-bottom: 0vh;

        width: 100%;
        flex-direction: column;
    }

    .GridContainer {
        height: 280vh;
        padding-left: 0vw;
        width: 100%;
        padding-right: 0vw;
    }

    .GridItem {
        height: 45vh;
        border: 5px solid rgba(0, 0, 0, 0);
        width: 96vw;

        transition: .5s ease;
        backface-visibility: hidden;
        opacity: 1;

        display: block;
        position: relative;
    }
    .othersHolder{
        margin-top: 50px;
    }
    .titleOthers{
        font-size: 1.7em;
    }
    @media only screen and (min-width: 768px) {
        .textOthers {

            font-size: 1.2em;

        }
        .titleOthers{
            font-size: 2.5em;
        }


    }
}