

body {
    margin: 0;
    padding: 0;
    font-family: 'Assistant',-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif,"Assistant Light";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    direction: rtl;
    text-align: right;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    div,span,p,input,h4,h1,h2,h3,a,button {
       font-family: sans-serif!important;
    }
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


img.contain {
    font-family: 'object-fit: contain;';
}

img.cover {
    font-family: 'object-fit: cover;';
}

img.scaleDown {
    font-family: 'object-fit: scale-down;';
}

div {
    -ms-overflow-style: none;
}